
body {
  font-family: "Lato", sans-serif;
  
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: start;
}

.item {
  flex: 1;
  margin:10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 20px 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 50px;
  color: #fff;
}

header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 20px;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 65%;
  float: right;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}


/* 
.user-details  {
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  text-align: center;
} */

/* -------  Media Query ------- */
  
  @media (min-width: 480px) {
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    
    nav ul {
      display: flex;
      padding: 0;
      justify-content: center;
    }
    
    nav li {
      margin-left: 2em;
    }
  
  form {
    flex-direction: row;
  }
  
  .group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
    .grid-row {
      display: flex;
      flex-direction: row;
      padding: 10px;
    }
  
  
    .grid-col {
      display: flex;
      flex-direction: column;
      margin: 11px;
      padding: 10px;
      width: 50%;
    }
  
    .col-sm {
      width: 45%;
    }
    
  }


  @media (max-width: 680px) {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid #ff385c;
      padding: 10px;
    }
    .group {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: start;
    }
    
    .item {
      flex: 1;
      margin:10px;
    }
    
    .item-double {
      flex: 2;
    }
    
    .grid-row {
      display: flex;
      flex-direction: column;
      padding: 10px;
    
      align-items: center;
    }

    img {
      width: 100%;
    }
  }


